// Icon.less
//
@import '../styles/mixins.less';
@import '../styles/variables.less';
@import '../styles/text.less';
@import '../styles/skin.less';

.icon {
	--margin: @moon-icon-margin;
	--size-large: @moon-icon-size-large;
	--size: @moon-icon-size;
	--small-size-large: @moon-icon-small-size-large;
	--small-size: @moon-icon-small-size;

	--font-family: @moon-icon-font-family;
	--font-size-large: @moon-icon-font-size-large;
	--font-size: @moon-icon-font-size;
	--small-font-size-large: @moon-icon-small-font-size-large;
	--small-font-size: @moon-icon-small-font-size;
	--sprite-size: @moon-icon-sprite-size;
	--sprite-small-size: @moon-icon-sprite-small-size;

	.moon-custom-text({
		height: var(--size-large);
		width: var(--size-large);

		font-size: var(--font-size-large);
		line-height: var(--size-large);
	});

	.font-kerning(none);
	// .moon-taparea(var(--size));

	&.small {
		.moon-custom-text({
			height: var(--small-size-large);
			width: var(--small-size-large);

			font-size: var(--small-font-size-large);
			line-height: var(--small-size-large);
		});
	}

	&.dingbat {
		font-family: "LG Display_Dingbat";
		font-size: var(--size);
		line-height: ~'calc(var(--size) - 8)';  // Slight vertical shift to account for a lower baseline

		&.small {
			font-size: var(--small-size);
			line-height: ~'calc(var(--small-size) - 4)';  // Slight vertical shift to account for a lower baseline
		}
	}

	// Skin colors
	.applySkins({
		color: inherit;
	});
}

.focus({
	.icon {
		background-position-y: ~'calc(-1 * (var(--sprite-size) + ((var(--sprite-size) - var(--size)) / 2)))';

		&.small {
			background-position-y: ~'calc(-1 * (var(--sprite-small-size) + ((var(--sprite-small-size) - var(--small-size)) / 2)))';
		}

		.applySkins({
			color: inherit;
		});
	}
}, parent);

.muted({
	.focus({
		.icon {
			background-position-y: ~'calc(-1 * ((var(--sprite-size) - var(--size)) / 2))';

			&.small {
				background-position-y: ~'calc(-1 * ((var(--sprite-small-size) - var(--small-size)) / 2))';
			}

			.applySkins({
				color: inherit;
			});
		}
	}, parent);
}, parent);
