@import '../styles/mixins.less';
@import '../styles/variables.less';

.scrollableFill {
	position: relative;
	width: 100%;
	height: 100%;
}

.scrollable {
	.scrollableFill;
	.content {
		border: 3px dashed gray; // SHOULD BE REMOVED
		background: inherit;
		position: relative;
		overflow: hidden;
	}
	box-sizing: border-box;

	/* Set these to reasonable default values */
	--scrollbar-v-size: 100%;
	--scrollbar-v-progress: 0;
	--scrollbar-h-size: 100%;
	--scrollbar-h-progress: 0;

	border: 3px dashed orange; // SHOULD BE REMOVED
	box-sizing: border-box;
	flex-direction: column;
}

:global(.rtl) {
	direction: rtl;
}

/* scrollbar */
.scrollable:global(.h) .verticalScrollbar,
.scrollable:global(.v) .horizontalScrollbar {
	display: none;
}
.scrollable:not(:global(.v)):not(:global(.h)) .horizontalScrollbar {
	-webkit-padding-end: 80px;
}

/* content */
.scrollable:global(.h) .content > .flexContainer {
	flex-direction: column;
}

.row {
	position: absolute;
	width: 100%;
	justify-content: space-between;
}
.row p {
	height: 200px;
	width: 150px;
	border: 3px solid green;
	overflow: hidden;
	margin: 0;
}
