@import '../styles/mixins.less';
@import '../styles/variables.less';

.scrollbar {
	border: 3px solid purple; // SHOULD BE REMOVED

	background: inherit;
	border-color: transparent;
	border-style: solid;
	visibility: visible;
	opacity: 1;

	transform: translateZ(0);
	-webkit-transform: translateZ(0);
	transition: opacity 0.1s linear;
	-moz-transition: opacity 0.1s linear;
	-webkit-transition: opacity 0.1s linear;

	/* scrollbutton */
	.scrollbarButtonNoCompositeLayer {
		&,
		&:before,
		&:after,
		div,
		span {
			will-change: auto;
		}

		&:before {
			content: none;
		}

		div,
		span {
			-webkit-transform: initial;
			transform: initial;
		}
	}

	.scrollButton {
		.scrollbarButtonNoCompositeLayer;
		background-color: transparent;
	}

	/* thumb */
	.scrollbarVthumb {
		background: #666;
		width: 3px;
		height: 3px;
		right: @moon-icon-button-small-size / 2 - 2;
		opacity: 0;

		-webkit-transition: opacity 0.1s linear;
		transition: opacity 0.1s linear;

		-webkit-transform-origin: 0 0 0;
		transform-origin: 0 0 0;
	}

	.scrollerHthumb {
		background: #666;
		width: 3px;
		height: 3px;
		bottom: @moon-icon-button-small-size / 2 - 2;
		opacity: 0;

		-webkit-transition: opacity 0.1s linear;
		transition: opacity 0.1s linear;

		-webkit-transform-origin: 0 0 0;
		transform-origin: 0 0 0;
	}

	.thumbShown {
		opacity: 0.75;
	}

	.thumbHidden {
		opacity: 0;
	}

	.bar::before {
		background-color: brown;
		display: block;
		position: relative;
		content: '';

		will-change: trasform, top, left;
	}
	&.vertical {
		flex-direction: column;
		-webkit-margin-start: @moon-spotlight-outset;

		.bar::before {
			--top-position: ~'calc((100% - var(--scrollbar-v-size)) * var(--scrollbar-v-progress))';

			width: 12px;
			height: var(--scrollbar-v-size);
			top: var(--top-position);
			transform-origin: top;
		}
	}
	&.horizontal .bar::before {
		--left-position: ~'calc((100% - var(--scrollbar-h-size)) * var(--scrollbar-h-progress))';

		width: var(--scrollbar-h-size);
		height: 12px;
		top: 50%;
		left: var(--left-position);
		transform: translateY(-50%);
		transform-origin: left;
	}
}

:global(.rtl) .newScrollbar.horizontal {
	.bar::before {
		left: ~'calc(-1 * var(--left-position))';
	}
	button.left,
	button.right {
		transform: scaleX(-1);
	}
}
